#Datos del servidor remoto
# User y pass del servidor con el cual se va a sincronizar
USER=gtting
IP=192.168.144.244

#Pass del usuario root
PASS=globaltec..

#Carpeta de server principal a sicronizar. Sin barra al final  ej: /home/user
PATH_P=/ing/tools/scrips/Propios/denwa/IncronSync

#Carpeta de server secundario a sicronizar. Sin barra al final ej: /home/user
PATH_S=/home/gtting/sincro